<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>USF</title>
    <base href="./" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#4e8ef7" />
    <link rel="manifest" href="manifest.json" />
    <link rel="icon" type="image/x-icon" href="favicon.ico" />
    <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png" />

    <link rel="stylesheet" type="text/css" media="screen" href="assets/css/bootstrap.css" />
    <link rel="stylesheet" type="text/css" media="screen" href="assets/css/bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" media="screen" href="assets/css/bootstrap-theme.css" />
    <link rel="stylesheet" type="text/css" media="screen" href="assets/css/bootstrap-theme.min.css" />
    <link rel="stylesheet" type="text/css" media="screen" href="assets/css/generic.css" />
    <link rel="stylesheet" type="text/css" media="screen" href="assets/css/c-checkboxes.css" />
    <link rel="stylesheet" href="assets/css/font-awesome.css" />
    <link rel="stylesheet" href="assets/css/jquery-ui.css" />
    <link rel="stylesheet" href="assets/css/jquery-ui.theme.css" />

    <!-- CSS alertify -->
    <link rel="stylesheet" href="assets/css/cdns/alertify.css">
    <!-- Default theme -->
    <link rel="stylesheet" href="assets/css/cdns/Default theme.css" />
    <!-- Semantic UI theme -->
    <link rel="stylesheet" href="assets/css/cdns/Semantic UI theme.css" />
    <!-- Bootstrap theme -->
    <link rel="stylesheet" href="assets/css/cdns/Bootstrap theme.css" />
    <link rel="stylesheet" href="assets/css/jquery.comiseo.daterangepicker.css" />
    <!---->
    <link rel="stylesheet" href="assets/css/t-datepicker.min.css" />
    <link rel="stylesheet" href="assets/css/t-datepicker-main.css" />
  </head>
  <body>
    <!--[if lt IE 10]>
      <p>
        You are using an <strong>outdated</strong> browser. Please
        <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.
      </p>
    <![endif]-->
    <noscript>
      <p>This page requires JavaScript to work properly. Please enable JavaScript in your browser.</p>
    </noscript>
    <app-root></app-root>
    <!-- mobile cordova -->
    <!--<script type="text/javascript" src="cordova.js"></script> ya no se utiliza-->
    <!-- JavaScript -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/jquery-ui.min.js"></script>
    <script src="assets/js/moment.min.js"></script>
    <script src="assets/js/jquery.comiseo.daterangepicker.min.js"></script>

    <script> src="http://code.jquery.com/jquery-latest.js"</script>
    
    <!-- solucion temporal -->
    <script src="assets/css/cdns/alertify.js"></script>

    <script type="text/javascript" src="assets/js/bootstrap.js"></script>
    <script type="text/javascript" src="assets/js/bootstrap.min.js"></script>
    <script>
      $('.digs-box').click(function() {
        $(this).toggleClass('mon');
      });

    </script>

    <script>
      $(document).ready(function() {
        $('[data-toggle="popover"]').popover();
      });
    </script>
  </body>
</html>
